# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=com.mysql.jdbc.Driver
#database connection
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password =root
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000
pool.numOfThreadActive=20
pool.numOfRecord=1000